# see "man logrotate" for details
# rotate log files weekly
daily

# keep 4 weeks worth of backlogs
rotate 365

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
#    monthly
    daily
    create 0664 root utmp
    dateext
    compress
    minsize 1M
#    rotate 1
    rotate 365
}

/var/log/btmp {
#    monthly
    daily
    create 0664 root utmp
    dateext
    compress
    minsize 1M
#    rotate 1
    rotate 365
}

# system-specific logs may be also be configured here.